/* Aside Styles */
aside {
  width: 250px;
  padding-left: 16px;
  padding-right: 16px;
  z-index: 0;
  height: 100%;
}

aside h2 {
  font-size: 16pt;
  margin-top: 26px;
  margin-bottom: 16px;
}

aside li {
  padding: 16px;
  border-top: 1px solid darkgray;
  display: flex;
  align-items: center;
  height: 30px;
  cursor: pointer;
}

aside li:last-child {
  border-bottom: 1px solid darkgray;
}

aside li span {
  margin-left: 16px;
}

#color-filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
}

.color-inactive, .color-active {
  cursor: pointer;
}

.color-inactive {
  opacity: 0.3;
  transition: 0.4s;
}

.color-inactive:hover {
transition: 0.0s;
  opacity: 0.6;
}

#advertisement {
  width: 250px;
  height: 250px;
  background-color: darkgray;
  margin-top: 16px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-active {
  background-color: var(--backdrop-color);
}

.filter-inactive {
  transition: 0.4s;
}

.filter-inactive:hover {
  transition: 0.0s;
  background-color: var(--canvas-color);
}

/*
  Section Styles
*/
#search {
  display: flex;
  justify-content: space-between;
}

#search input {
  width: 80%;
  margin-right: 16px;
  border-radius: 2px;
  padding: 10px;
  font-size: 12pt;
  color: black;
  background-color: lightgray;
}

#search a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
}

section {
  max-width: 1254px;
  padding-left: 32px;
  padding-right: 32px;
}

#flex-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 16px;
}

#db-select, #db-sort {
  font-size: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: var(--backdrop-color);
  color: white;
  padding: 12px;
  border: 0;
  border-radius: 2px;
  width: 300px;
  transition: 0.4s;
}

#db-select:hover, #db-sort:hover {
  transition: 0.0s;
  background-color: var(--darker);
}

#submit-wrap {
  display: flex;
  align-items: center;
}

#submit-wrap a {
  font-size: 16pt;
  padding: 12px;
  width: 260px;
}

#description {
  margin-top: 32px;
  margin-bottom: 32px;
  line-height: 1.5;
}

/* 
  Footer Styles
*/
section {
}

#copyright {
  color: lightgray;
  font-size: 10pt;
  padding-bottom: 16px;
}

/*
  Database Styles
*/

/* Overall Styles */
#ddb {
  width: 100%;
  padding-bottom: 32px;
  border-spacing: 0;
}

td {
  border-top: 2px solid var(--darker);
}

.col1 {
  width: 240px;
}

.col3 {
  width: 230px;
}

.d-icon {
  height: 28px;
}

/* Main Row Styles */
.main {
  background-color: var(--backdrop-color);
  transition: 0.3s;
  cursor: pointer;
}

.main:hover {
  background-color: var(--darker);
  transition: 0.0s;
}

.main td {
  padding: 8px 16px;
}

.c-inactive {
  filter: brightness(0%) invert(.4);
}

.t-false {
  filter: invert(100%) brightness(50%);
}

.deck-tags {
  text-align: right;
}

.deck-title span {
  font-size: 16pt;
  padding-left: 16px;
}

/* Sub Row Styles */
.sub td {
  background-color: var(--lighter);
}

.sub-hide {
  display: none;
}

.sub, .card-wrap, .deck-description {
  height: 100%;
  width: 100%;
}

.card2 {
  height: 354px;
}
.card-wrap {
  padding-top: 15px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 11px;
}

.card {
  width: 100%;
  border-radius: 12px;
}

.card:hover {
  z-index: 2;
}

.card2 .card {
  position: absolute;
  width: 226px;
}

.card:nth-child(2) {
  position: absolute;
  margin-left: 18px;
  margin-top: 35px;
  z-index: 1;
}

.deck-info {
  height: 100%;
  padding: 16px;
  padding-left: 0;
  vertical-align: text-top;
}

.info-wrap {
  height: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.info-wrap > div {
  margin-left: 16px;
}

.links {
  min-width: 380px;
  position: relative;
  background-color: var(--canvas-color);
}

.d-discord {
  display: flex;
  align-items: center;
  border-radius: 0px;
  text-align: left;
  padding: 8px;
  font-size: 14pt;
}

.d-discord img {
  padding-right: 10px;
  padding-left: 2px;
  height: 26px;
}

.no-discord {
  cursor: not-allowed !important;
}

.no-discord img {
  filter: grayscale(100%) brightness(0%);
}

.deck-list {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 4px;
  overflow: auto;
  scrollbar-width: thin;
  height: 274px;
  margin-bottom: 0;
  
}

.deck-list li a {
  display: flex;
  align-items: center;
  padding-top: 6px;
}

.deck-list span {
  margin-left: 8px;
  padding-top: 2px;
  color: skyblue;
  font-weight: bold;
  font-size: 12pt;
  text-decoration: underline;
}

.desc-wrapper {
  width: 100%;
  position: relative;
  background-color: var(--canvas-color);
  padding: 16px;
}

.description {
  width: 100%;
  font-size: 14pt;
  position: relative;
  max-height: 280px;
  overflow: auto;
}

.d-date {
  position: absolute;
  bottom: 8px;
  width: 100%;
  padding: 0;
  right: 16px;
  font-size: 12pt;
  text-align: right;
  font-style: italic;
}

.date {
  font-weight: bold;
  font-size: 14pt;
  font-style: normal;
}
